{
  "FileVersion": 1,

  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Extra Functionality",
  "Description": "Nick's dope extra functionality library yo!",
  "CreatedBy": "Nicholas Helish",    
  "EnabledByDefault": true,
  "CanContainContent": true,

  "Modules": [
    {
      "Name": "ExtraFunctionality",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
